/*
Cleo - Agency Landing Page Template
Author : aStylers
Author URL : https://themeforest.net/user/astylers
*/

/*

Table of Content:
- fonts
- general
- button
- navbar
- home intro
- about us
- process work
- portfolio
- services
- words
- news
- contact
- form input
- footer bottom / copyright
- footer
- responsive

*/

/* variable */

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


/* general */
body !important {
    background: #fff;
    color: #717e96;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}



a {
    color: #020312;
}

a:hover {
    text-decoration: none;
    transition: .5s ease-out;
}

a p {
    color: #717e96;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style-type: none;
    align-content: center !important;
}

.row {
    margin-bottom: 30px;
}

.row:last-child {
    margin-bottom: 0;
}

/* button */
.button {
    background: var(--Color-Blue-blue-500, #4256A0);
    padding: 20px 32px;
    font-weight: 500;
    font-size: 15px;
    border-radius: 4px;
    color: #fff;
    /* margin-top: 22px; */
    border: 2px solid transparent;
    transition: .5s ease-out;
    display:grid;
    gap: 10px;
    align-items: center;
    font-family: 'Nunito Sans', sans-serif;
}

.button:hover {
    color: #fff;
    opacity: 0.5;
}

.button.button-secondary {
    background: transparent;
    border: 2px solid #415678;
    color: #222;
    /* margin-top: 22px; */
}

.button.button-secondary:hover {
    border-color: #415678;
    color: #fff;
    background: #415678;
    transition: .5s ease-out;
}

.section {
    padding: 64px 0;
}

.section-bottom-only {
    padding-bottom: 90px;
}

.section-title {
    margin-bottom: 50px;
    text-align: center;
}

.section-title .title-top {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #415678;
    letter-spacing: 4px;
    font-size: 18px;
}

.section-title h3 {
    font-size: 36px;
    font-weight: 800;
}

.section-title h5 {
    color: var(--Color-Neutral-neutral-500, #4B5563);
    text-align: center;

    /* Nunito Sans/Regular/Body 1 */
    font-family: "Nunito Sans", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.section-title.section-title-left {
    text-align: left;
}

.section-title .title-desc {
    margin-top: 15px;
}

#home .button{
    background: var(--Color-Blue-blue-500, #4256A0);
    padding: 16px 32px;
    font-weight: 400;
    font-size: 24px;
    border-radius: 4px;
    color: #fff;
    /* margin-top: 22px; */
    border: 2px solid transparent;
    transition: .5s ease-out;
    display:grid;
    gap: 10px;
    align-items: center;
    font-family: 'Nunito Sans', sans-serif;
}



/* navbar */
.navbar {
    background: transparent;
    transition: .5s ease-out;
    padding: 15px 0;
    display: flex;
}

.navbar .navbar-brand h1 {
    flex: 1 0 0;
    color: #374151;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.navbar .navbar-brand img {
    /* width: 40%; */
    margin-right: 10px;
    
    /* align-content: center; */
}

.navbar .navbar-nav li {
    padding: 0 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navbar .navbar-nav li .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #020312;
    transition: all .3s ease;
    font-family: 'Nunito Sans', sans-serif;
}

.navbar .navbar-nav li:hover .nav-link {
    color: #415678;
}

.navbar .navbar-toggler {
    border-radius: 0;
    border: 0;
}

.navbar .navbar-toggler i {
    font-size: 28px;
}

.navbar .navbar-toggler:focus {
    outline: 0;
}

.navbar.navbar-fixed {
    background: #fff;
    transition: .5s ease-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0);
}

#navbar .button{
    background: var(--Color-Blue-blue-500, #4256A0);
    padding: 16px 32px;
    font-weight: 400;
    font-size: 20px;
    border-radius: 4px;
    color: #fff;
    /* margin-top: 22px; */
    border: 2px solid transparent;
    transition: .5s ease-out;
    display:grid;
    gap: 10px;
    align-items: center;
    font-family: 'Nunito Sans', sans-serif;
}

#navbar .button.button-secondary {
    background: transparent;
    border: 2px solid #415678;
    color: #222;
    /* margin-top: 22px; */
}

/* home intro */
.home-intro {
    padding: 175px 0px;
    font-family: Rubik, sans-serif;
}

.home-intro .content h2 {
    color: var(--Color-Neutral-neutral-700, #353C46);

    /* Rubik/Display 1 */
    font-family: Rubik, ;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}

.home-intro .content h2 .color-highlight {
    color: var(--Color-Orange-orange-500, #E98F27);    
}

.home-intro .content h2:nth-child(2) {
    margin-bottom: 30px;
}

.home-intro .content-image img {
    width: 100%;
}

.home-intro .content h3 {
    align-self: stretch;
    color: var(--Color-Neutral-neutral-500, #4B5563);

    /* Rubik/Regular/Body 1 */
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin-top: 72px;
}

.home-intro ul li {
    display: flex;
    align-content: center;
}

/* .home-intro ul li:last-child {
    margin-left: 15px;
} */

/* line */


/* home intro */
.pelayanan-intro {
    margin: 0;
    /* padding: 0; */
    width: 100%;
    /* height: 100%; */
    box-sizing: border-box;
    padding-top: 128px;
    padding-bottom: 64px;
    /* padding-left: 64px;
    padding-right: 64px; */
}

.pelayanan-intro .content h2 {
    color: var(--Color-Neutral-neutral-700, #353C46);

    /* Rubik/Display 1 */
    font-family: Rubik, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}

.pelayanan-intro .content p{
    color: var(--Color-Neutral-neutral-500, #4B5563);

    /* Nunito Sans/Regular/Body 1 */
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 32px;
    margin-bottom: 32px;
}

.container-box .box h3 {
    align-self: stretch;
    color: var(--Color-Neutral-neutral-500, #4B5563);
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold !important;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container-box .box h4 {
    align-self: stretch;
    color: #374151;

    /* Rubik/Bold/Headline 1 */
    font-family: Rubik, sans-serif;
    font-weight: bold !important;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.pelayanan-intro .content h2 .color-highlight {
    color: var(--Color-Orange-orange-500, #E98F27);    
}

.pelayanan-intro .content h2:nth-child(2) {
    margin-bottom: 30px;
}

.pelayanan-intro .content-image img {
    width: 100%;
}

.pelayanan-intro .content h3 {
    align-self: stretch;
    color: var(--Color-Neutral-neutral-500, #4B5563);

    /* Rubik/Regular/Body 1 */
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin-top: 72px;
}

.pelayanan-intro ul li {
    display: flex;
    align-content: center;
}

.pelayanan-intro ul li:last-child {
    /* margin-left: 15px; */
}

.pelayanan-intro .box {
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* border-radius: 4px;
    border: 1px solid #D2D5DA; */
    background: transparent;
    border: none;
    box-shadow: none
  
    /* shadow-sm */
    /* box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08); */
    /* margin: 10px; */
}

.pelayanan-intro .container-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 0px;
}

.pelayanan-intro .container-box .h1 {
    align-self: stretch;

    color: #034cc3;

    /* Nunito Sans/Bold/Body 1 */
    font-family: "Nunito Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pelayanan-intro .container-box .h2 {
    align-self: stretch;
    color: var(--Color-Neutral-neutral-500, #4B5563);

    /* Nunito Sans/Regular/Body 1 */
    font-family: "Nunito Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   
    padding-top: 32px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 45%;
  }
  
  .card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1em;
  }


/* Rating */
.services .content {
    text-align: center;
    padding: 15px;
    background: #f8f8fc;
    border-radius: 15px;
    transition: all .3s ease;
}

.services .content:hover {
    background: #415678;
    transition: all .3s ease;
}

.services .content:hover i {
    color: #fff;
}

.services .content:hover h5 {
    color: #fff;
}

.services .content:hover p {
    color: #fff;
}

.services .content .serv-icon {
    position: relative;
    display: inline-block;
}

.services .content i {
    font-size: 60px;
    color: #415678;
}

.services .content .clone-icon i {
    position: absolute;
    top: 0;
    left: 15px;
    right: 0;
    opacity: 0;
    transition: all .3s ease;
}

#Rating h4 {
    color: var(--Color-Neutral-neutral-500, #4B5563);
    text-align: center;

    /* Nunito Sans/Regular/Body 1 */
    font-family: "Nunito Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#Rating h3 {
    color: var(--Color-Neutral-neutral-700, #353C46);

    /* Rubik/Display 2 */
    font-family: Rubik, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.services .content:hover .clone-icon i {
    position: absolute;
    top: 7px;
    left: -12px;
    right: 0;
    opacity: 0.2;
}

#Rating 

/* words */
.words-section .content {
    background: #717e96;
    padding: 40px;
    border-radius: 15px;
}

.words-section .content h4 {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
}

.words-section .content h4:first-child {
    margin-bottom: 5px;
}

.words-section .content .button-wrap {
    text-align: center;
}

.words-section .content .button-wrap .button {
    margin-top: 0;
}

/* news */
.news .content:hover img {
    transform: scale(1.05);
    box-shadow: 0 0 37px -8px rgba(0, 0, 0, 0.53);
}

.news .content:hover h4 {
    color: #415678;
}

.news .content img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: all .3s ease;
}

.news .content h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    transition: all .3s ease;
}

/* contact */
.contact .content h5 {
    margin-top: 35px;
    margin-bottom: 15px;
}

.contact .content h5:first-child {
    margin-top: 0;
}

.contact .content-right {
    text-align: center;
}

.contact .button {
    margin-top: 0;
}

/* form */
form input {
    border: 1px solid #f5f5f5;
    background: #f5f5f5;
    padding: 14px 20px;
    width: 100%;
    color: #aaa;
    border-radius: 5px;
    text-align: left;
}

form textarea {
    border: 1px solid #f5f5f5;
    background: #f5f5f5;
    padding: 14px 20px;
    width: 100%;
    color: #aaa;
    border-radius: 5px;
    text-align: left;
}

/* footer bottom */
.footer-bottom {
    background: var(--Color-Blue-blue-500, #4256A0);

    text-align: center;
    padding: 35px 0 35px;
}

.footer-bottom span{
    color: var(--Color-Neutral-neutral-50, #EDEEEF);
    font-family: "Nunito Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

/* footer */
footer {
    background: var(--Color-Blue-blue-500, #4256A0);
    padding: 90px 0 80px;
}

footer .brand {
    font-size: 30px;
    color: #fff;
    font-weight: auto;
    margin-bottom: 15px;
}

ul.social {
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    justify-content: space-between;
}




/* footer .brand img {
    width: 55px;
} */

footer .container .row .col-md-4 .content p{
    color: var(--Color-Neutral-neutral-50, #EDEEEF);

    /* Nunito Sans/Regular/Body 1 */
    font-family: "Nunito Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer h5 {
    color: var(--Color-Neutral-neutral-50, #EDEEEF);

    /* Rubik/Semibold/Headline 2 */
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

footer ul li {
    color: var(--Color-Neutral-neutral-50, #EDEEEF);

    /* Nunito Sans/Regular/Body 1 */
    font-family: "Nunito Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 16px;
    }

footer ul li a {
    color: var(--Color-Neutral-neutral-50, #EDEEEF);

/* Nunito Sans/Regular/Body 1 */
font-family: "Nunito Sans";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-top: 16px;
}

footer ul li a i {
    color: var(--Color-Neutral-neutral-50, #EDEEEF);

/* Nunito Sans/Regular/Body 1 */
font-family: "Nunito Sans";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-top: 16px;
}

footer ul.social li a i {
    color: var(--Color-Neutral-neutral-50, #EDEEEF);

/* Nunito Sans/Regular/Body 1 */
font-family: "Nunito Sans";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/* responsive */
@media (min-width:980px) {
    .section-title h5 {
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .line .container{
        display: flex;
        align-items: flex-start;
        gap: 32px;
        max-width: 976px;
    }

    #Rating h4 {
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .card-slider {
        width: 416px;
    }

    #slider {
        height: 25vw;
    }
    
}

@media (max-width:980px) {
    .home-intro .content h2 {
        font-size: 40px;
    }

    .process-work .col-md-6 .content {
        margin-bottom: 30px;
    }

    .process-work .col-md-6:nth-last-child(-1n+2) .content {
        margin-bottom: 0;
    }

    .news .content h4 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .card-slider {
        width: 70%;
    }

    #slider {
        height: 45vw;
    }

}

@media (max-width:767px) {
    .navbar .navbar-nav {
        background: #fff;
        box-shadow: 0 12px 30px -15px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 15px 15px;
        border-top: 0;
        outline: none;
        padding: 14px 10px;
    }

    .navbar .navbar-brand {
        margin-left: 15px;
    }

    .home-intro .content-image img {
        margin-top: 45px;
        float: none;
    }

    .process-work .col-sm-6 .content {
        margin-bottom: 30px;
    }

    .process-work .col-sm-6:nth-last-child(-n+2) .content {
        margin-bottom: 0;
    }

    .services .row:first-child {
        margin-bottom: 0;
    }

    .services .row:last-child .col-sm-12:last-child .content {
        margin-bottom: 0;
    }

    .services .content {
        margin-bottom: 30px;
    }

    .news .content {
        margin-bottom: 30px;
    }

    .news .col-sm-12 .row .col-sm-12:nth-last-child(1) .content {
        margin-bottom: 0;
    }

    .words-section .content .button-wrap {
        margin-top: 30px;
        text-align: center;
    }

    .contact form {
        margin-top: 40px;
    }

    footer {
        text-align: center;
    }

    footer .col-sm-6 .content {
        margin-bottom: 30px;
    }

    footer .col-sm-6:nth-last-child(-1n+2) .content {
        margin-bottom: 0;
    }

    #process-work .section-title h5{
        color: var(--Color-Neutral-neutral-500, #4B5563);
        text-align: center;
    
        /* Nunito Sans/Regular/Body 1 */
        font-family: "Nunito Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .card-slider {
        width: 70%;
    }

    #slider {
        height: 65vw;
    }

}

@media (max-width:480px) {
    .process-work .col-xs-12:last-child .content {
        margin-bottom: 0;
    }

    .process-work .col-xs-12:nth-last-child(2) .content {
        margin-bottom: 30px;
    }

    footer .col-xs-12:nth-last-child(2) .content {
        margin-bottom: 30px;
    }

    .card-slider {
        width: 70%;
    }

    #slider {
        height: 95vw;
    }
}

.badge {
    background: #f90101;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 10px;
    align-content: center;
}

/* Dropdown */
.dropdown-item{
    /* justify-items: center; */
    display: flex;
    justify-content: center;
    transition: .5s ease-out;
}

.dropdown-menu {
    transition: all .3s ease;
    opacity: 0;
    transform: translateY(-10px);
    display: none;
}

.nav-item.dropdown.show .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
    transition: .5s ease-out;
}

.container {
    max-width: 1441px;
    margin: 0 auto;
    padding: 0 56px;

}
/* box */
.container-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 32px;
}

.box {
  display: flex;
  width: 150px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  border-radius: 4px;
  border: 1px solid #D2D5DA;
  background: #F9FAFB;

  /* shadow-sm */
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  margin: 10px;
}

.box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.line {
    background: var(--Color-Blue-blue-500, #4256A0);
    display: flex;
    /* width: 1441px; */
    padding: 32px 56px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.counter-wrapper{
    background: url(img/success2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    /* padding: 10rem 9%; */
    /* margin-top: 5rem; */
    position: relative;
}
.counter-wrapper::before{
    position: absolute;
    content: '';
    content: 0;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.counter{
   text-align: center;   
   color: #ddd;
   z-index: 2;
   position: relative;
}
.counter::before{
    position: absolute;
    content: '';
    bottom: -2rem;
    left: 50%;
    width: 20%;
    height: .2rem;
    /* background: #4DB7FE; */
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.counter .count{
    color: #F9FAFB;
text-align: center;

/* Rubik/Bold/Headline 1 */
    font-family: Rubik, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 8px;    
    margin-top: 16px;
}
.counter p{
    color: #F9FAFB;
    text-align: center;

    /* Nunito Sans/Regular/Body 1 */
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    align-self: stretch;
}

.counter h1 {
    color: #F9FAFB;
    text-align: center;

    /* Rubik/Bold/Headline 1 */
    font-family: Rubik;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    align-self: stretch;
}


.count-image {
    /* width: 64px; */
    /* height: 64px; */
    flex-shrink: 0;
    align-content: center;
}

.counter-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .count-image {
    order: 1;
  }
  
  .counter {
    order: 2;
  }

  #process-work .section-title h3 {
    color: var(--Color-Neutral-neutral-700, #353C46);
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Rating */
[type=radio] {
    display: none;
  }
  
  #slider {
    /* height: 65vw; */
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  #slider label {
    margin: auto;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 1s ease;
  }
  
  #s1:checked ~ #slide4, #s2:checked ~ #slide5,
  #s3:checked ~ #slide1, #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-30%,0,-200px);
  }
  
  #s1:checked ~ #slide5, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2, #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
  }
  
  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3, #s4:checked ~ #slide4,
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
  }
  
  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide4, #s4:checked ~ #slide5,
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(15%,0,-100px);
  }
  
  #s1:checked ~ #slide3, #s2:checked ~ #slide4,
  #s3:checked ~ #slide5, #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(30%,0,-200px);
  }
  
  .card-slider {
    background: #fff;
    /* width: 70%; */
    height: 520px;
    padding: 16px 24px;
    height: auto;
    border-radius: 4px;
    border: 1px solid #E5E7EB;
    background: #F9FAFB;

    /* shadow-lg */
    box-shadow: 0px 8px 16px -3px rgba(0, 0, 0, 0.08), 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
  }
  
  #slider .card-slider h1 {
    color: var(--Color-Neutral-neutral-700, #353C46);

    /* Nunito Sans/Regular/Body 1 */
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 16px;
    padding-bottom: 16px;
}

/* #slider .card-slider img {
    padding-top: 16px;
    padding-left: 24px;
} */

.profile-card {
    display: flex;
    align-items: center;
}

.profile-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.profile-info h2 {
    color: #374151;

    /* Nunito Sans/Bold/Body 1 */
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.profile-info p {
    color: #4B5563;

    /* Nunito Sans/Regular/Body 2 */
    font-family: 'Nunito Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.profile-info h5 {
    width: 18px;
    height: 18px;

    color: var(--Color-Orange-orange-500, #E98F27);
}


.container-form {
    /* width: 416px;
    height: 518px; */
    border-radius: 16px;
    background: var(--Color-Blue-blue-500, #4256A0);
}

.circle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #5C82B1; 
}

.semi-circle {
   position:absolute; 
   bottom:-100px; 
   left:-100px; 
   width :200px; 
   height :100px; 
   border-top-left-radius :100%; 
   border-top-right-radius :100%;  
}

.box-content .content h5 {
    color: var(--Color-Neutral-neutral-50, #EDEEEF);

    /* Rubik/Semibold/Headline 2 */
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 32px;
    font-weight: semibold;
}

.box-content .content {
    border-radius: 16px;
    background: var(--Color-Blue-blue-500, #4256A0);
    padding-top: 32px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 196px;
    overflow: hidden;
    position: relative;
    
    word-wrap: break-word; /* Tambahkan baris ini */
}

.box-content .content p {
    color: var(--Color-Neutral-neutral-50, #EDEEEF);

    /* Nunito Sans/Regular/Body 1 */
    font-family: "Nunito Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 32px;
}

.box-content .content .informasi {
    padding-bottom: 24px;
    z-index: 1;
    
}

div.informasi span {
    color: var(--Color-Neutral-neutral-50, #EDEEEF);
    text-align: center;

    /* Nunito Sans/Regular/Body 1 */
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    word-break: break-all;
}

.circle1, .circle2 {
    position: absolute;
    border-radius: 50%;  /* Tambahkan baris ini */
    z-index: 0;  /* Tambahkan baris ini */
    
}

.circle1 {
    bottom: -20%; /* Ubah nilai ini sesuai kebutuhan */
    right: 20px; /* Ubah nilai ini sesuai kebutuhan */
}

.circle2 {
    bottom: -10%; /* Ubah nilai ini sesuai kebutuhan */
    right: -30%; /* Ubah nilai ini sesuai kebutuhan */
}


.content-right h1 {
    color: var(--Color-Neutral-neutral-500, #4B5563);

    /* Nunito Sans/Bold/Body 1 */
    font-family: "Nunito Sans", sans-serif;
    font-weight: bold;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: start;
}

/* zzzzzzzzzzzzz */